{
  "name": "hfm-millionasia-redesign",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 3001",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 127.0.0.1 --port 3001"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-vue-next": "^0.468.0",
    "nuxt": "^3.17.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
